@import url('https://fonts.googleapis.com/css?family=Oxanium:500,600,700&display=swap')

body
  padding: 0
  margin: 0

.app
  font-family: 'Oxanium', cursive
  font-weight: 600
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  background: linear-gradient(45deg, #3f87a6, #ebf8e1, #f69d3c)

  .search
    display: flex
    flex-direction: row
    justify-content: center

    input[type=text]
      font-family: 'Oxanium', cursive
      font-weight: 500
      padding: 5px
      border: 1px solid transparent
      border-radius: 10px
      width: 300px
      margin: 30px

    button
      border-radius: 0 10px 0 0
      border: 1px solid transparent

.wrapper
  display: flex
  flex-direction: row
  justify-content: center

.weatherInfo
  display: flex
  flex-direction: column
  justify-content: center

  img
    height: 30vh
    width: auto

  p
    margin: 0
    padding: 10px 0
    width: 100%
    text-align: center

  .city_name
    font-weight: 500
    font-size: 20pt

  .temperature
    font-weight: 700
    font-size: 40pt
    padding-bottom: 0
    &::after
      content: "o"
      position: fixed
      font-size: 14pt

  .description
    font-weight: 500
    font-size: 25pt

  .feels
    padding-top: 0
    font-weight: 500
    font-size: 12pt
    &::after
      content: "o"
      position: fixed
      font-size: 6pt

  .wind
    font-weight: 500
    font-size: 15pt
